<?xml version="1.0"?>
<project name="Build jar" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="version" value="1.0" />

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${dist.dir}" />
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="makedir">
		<jar destfile="${dist.dir}\newsdaymetadata.jar" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.atex.h11.custom.metadata.sp.CustomMetadataPanel" />
				<attribute name="Class-Path" value="."/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
			<!-- include dependencies -->
            <zipfileset excludes="META-INF/*.SF" src="C:/GitRepos/Newsday/NewsdayMetadataMask/NewsdayMetadataMask/forms-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/JavaLibs/jdatepicker/jdatepicker-1.3.4.jar"/>
		</jar>
	</target>

	<!-- main -->
	<target name="main" depends="jar">
		<description>Main target</description>
	</target>
</project>