<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atex.h11.newsday.metadata</groupId>
  <artifactId>newsdaymetadata</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>newsdaymetadata</name>
  <description>Newsday Custom Metadata</description>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- 
	  <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-jar-plugin</artifactId>
	     <version>2.4</version>
	     <configuration>
	        <archive>                   
	            <manifest>
	                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	            </manifest>
	        </archive>
	      </configuration>
	  </plugin>
	   -->      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
            <descriptorRefs>
            	<descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <!-- <finalName>${project.artifactId}-${project.version}-full</finalName> -->
            <finalName>${project.artifactId}-for-dist</finalName>
            <appendAssemblyId>false</appendAssemblyId>
	        <archive>                   
	            <manifest>
	                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	            </manifest>
	        </archive>            
        </configuration>
		<executions>
			<execution>
				<id>make-my-jar-with-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>single</goal>
				</goals>
			</execution>
		</executions>        
      </plugin>      
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <h11.lib.path>C:/Hermes11/lib</h11.lib.path>
  </properties>  
  
  <dependencies>
	<dependency>
		<groupId>org.swinglabs.swingx</groupId>
		<artifactId>swingx-core</artifactId>
		<version>1.6.5</version>
	</dependency>		
	<dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>forms</artifactId>
		<version>1.2.1</version>
	</dependency> 
	<dependency>
		<groupId>org.jdatepicker</groupId>
		<artifactId>jdatepicker</artifactId>
		<version>1.3.4</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>  	
    <dependency>
      <groupId>com.unisys.media</groupId>
      <artifactId>cr-all-client-103</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${h11.lib.path}/cr-all-client103.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.unisys.media</groupId>
      <artifactId>cs-dialogs103</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${h11.lib.path}/cs-dialogs103.jar</systemPath>
    </dependency>    
    <dependency>
      <groupId>com.unisys.media</groupId>
      <artifactId>common-services-common103</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${h11.lib.path}/common-services-common103.jar</systemPath>
    </dependency>    
    <dependency>
      <groupId>com.unisys.media</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${h11.lib.path}/commons-logging.jar</systemPath>
    </dependency>       
    <dependency>
      <groupId>com.unisys.media</groupId>
      <artifactId>jbossall-client</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${h11.lib.path}/jbossall-client.jar</systemPath>
    </dependency>           
  </dependencies>  
</project>