java.security.policy=C:/GitRepos/Newsday/NewsdayMetadataMask/NewsdayMetadataMask/custommetadata/app.policy
java.security.manager=
java.security.auth.login.config=C:/GitRepos/Newsday/NewsdayMetadataMask/NewsdayMetadataMask/custommetadata/auth.conf
jndi.properties=C:/GitRepos/Newsday/NewsdayMetadataMask/NewsdayMetadataMask/custommetadata/jndi.properties