java.security.policy=c:/hermes11/conf/app.policy
java.security.manager=
java.security.auth.login.config=c:/hermes11/conf/auth.conf
jndi.properties=C:/GitRepos/Newsday/NewsdayMetadataMask/NewsdayMetadataMask/custommetadata/jndi.properties