# MetadataConfigFile - file path of the xml configuration file
MetadataConfigFile=C:/GitRepos/Newsday/NewsdayMetadataMask/NewsdayMetadataMask/custommetadata/newsdaymetadata.xml
#MetadataConfigFile=C:/Hermes11/custommetadata/newsdaymetadata.xml

# ConnectionProperties - file containing info to connect to the H11 datasource
ConnectionProperties=C:/GitRepos/Newsday/NewsdayMetadataMask/NewsdayMetadataMask/custommetadata/connection.properties

# User to connect to datasource
APIUser=BATCH

# Password to connect to datasource (Base64 encrypted)
APIPassword=QkFUQ0g=