# MetadataConfigFile - file path of the xml configuration file
MetadataConfigFile=C:/GitRepos/Newsday/NewsdayMetadataMask/NewsdayMetadataMask/custommetadata/newsdaymetadata.xml
#MetadataConfigFile=C:/Hermes11/custommetadata/newsdaymetadata.xml